# InsiderTask

./: README.md  pom.xml
src/main/java/com/insider/: App.java
src/test/java/com/insider/driver/: DriverBase.java
src/test/java/com/insider/methods/: Methods.java
src/test/java/com/insider/page/: TaskPage.java
src/test/java/com/insider/test/: Testing.java
